<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assigment 1</title>
</head>
<body>
    <h1>About me:</h1>
    <h2>My name is Amir Amanshin. I am from SE-2427.</h2>
    <h3><i>Yes.</i></h3>

    <img src="uploads/default.jpg" alt="paper" style="max-width: 300px; display: block; margin-bottom: 10px;"/>

    <h4>The man on the picture is not me. Thats who i wish to be.</h4>
    <p><a href=https://www.elcor.kz/product/chaynik-himmel-ks-3018-18-l-1500-vt-zakrytyy-nagrevatelnyy-element-metal-plastik-stal>I have an electric kettel and on its bottom is written "HIMEL".</a></p>
    <hr/>


    <h4>My hobbies:</h4>
    <ol>
        <li>I am</li>
        <li>too busy</li>
        <li>man</li>
        <li>for such things as</li>
        <li>hobbies.</li>
    </ol>

    <h5>My favorite sites:</h5>
    <ul>
        <li>https://vedal.ai/</li>
        <li>https://www.youtube.com/</li>
        <li>https://du.astanait.edu.kz/</li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">And this one!</a></li>
    </ul>

    <a href="https://www.superbusinessmanager.com/">
        <button>Click for Super Business!!!</button>
    </a>

    <h6></h6>

    <table border="1" width="100%">
        <tr width="20%">
            <td><b>Subject</b></td>
            <td><b>Day</b></td>
            <td><b>Time</b></td>
        </tr>

        <tr width="20%">
            <td>AMiCS</td>
            <td>Monday</td>
            <td>16:00-16:50</td>
        </tr>

        <tr width="20%">
            <td>OS</td>
            <td>Tuesday</td>
            <td>08:00-08:50</td>
        </tr>

        <tr width="20%">
            <td>SDP</td>
            <td>Wednesday</td>
            <td>16:00-16:50</td>
        </tr>

        <tr width="20%">
            <td>OS</td>
            <td>Thursday</td>
            <td>08:00-08:50</td>
        </tr>

        <tr width="20%">
            <td>Front</td>
            <td>Friday</td>
            <td>08:00-08:50</td>
        </tr>

        <tr width="20%">
            <td>FREE</td>
            <td>Saturday</td>
            <td>ALL DAY!</td>
        </tr>
    </table>

    <table border="1" width="100%">
        <tr>
            <td width="20%">
            <h3>Menu</h3>
            <ul>
                <li>Do</a></li>
                <li>you have</a></li>
                <li>a pizza?</a></li>
            </ul>
            </td>

            <td width="80%">
            <h2>No Pizza. </h2>
            <p>😭😭😭</p>
            </td>
        </tr>
    </table>

    <h6></h6>

    <form>
        Name: <input type = "text" name = "name" />
        <br>
        Email: <input type = "email" name = "email" />
        <br>
        Favourite color: <input type = "color" name = "favColor" />
        <br>
        <input type = "submit" name = "submit" value = "submit" />
    </form>
</body>

</html>
